# spring-boot-gradle-sample

./: .gitignore  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/es/asegnz/spring/boot/gradle/sample/: MainScanner.java  SampleController.java
